# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME_AUTH=banking_auth
DB_NAME_ACCOUNT=banking_account
DB_NAME_TRANSFER=banking_account

# RabbitMQ Configuration
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_AUTH_QUEUE=AUTH
RABBIT_MQ_ACCOUNT_QUEUE=ACCOUNT
RABBIT_MQ_TRANSFER_QUEUE=TRANSFER

# App Configuration
NODE_ENV=development
